{
    "name": "drupal/msqrole",
    "type": "drupal-module",
    "description": "Allows the user to masquerade as certain roles rather than specific users.",
    "require": {
        "php": ">=8.1",
        "drupal/core": "^10 || ^11"
    },
    "minimum-stability": "dev"
}
