masquerade role:
  title: 'Masquerade as a different role'
  description: 'Allows user to view the website as a different role while still maintaining current user id.'

create masquerade role link:
  title: 'Create a masquerade role link'
  description: 'Allows the user to create a link to trigger masquerade role for a set of roles.'

administer masquerade role:
  title: 'Administer Masquerade Role settings'
  description: 'Allows user to change masquerade role settings.'
  restrict access: true

permission_callbacks:
  - Drupal\msqrole\DynamicRolePermissions::callback
