msqrole.settings_form:
  path: '/admin/config/people/masquerade-role'
  defaults:
    _form: '\Drupal\msqrole\Form\MasqueradeRoleSettings'
    _title: 'Masquerade Role settings'
  requirements:
    _permission: 'administer masquerade role'

msqrole.form:
  path: '/admin/people/masquerade-role'
  defaults:
    _form: '\Drupal\msqrole\Form\MasqueradeRoleForm'
    _title: 'Masquerade as role'
  requirements:
    _permission: 'masquerade role'

msqrole.set:
  path: '/admin/people/masquerade-role/set'
  defaults:
    _controller: '\Drupal\msqrole\Controller\MasqueradeRoleController::set'
  requirements:
    _custom_access: '\Drupal\msqrole\Controller\MasqueradeRoleController::access'
  options:
    no_cache: true

msqrole.reset:
  path: '/admin/people/masquerade-role/reset'
  defaults:
    _controller: '\Drupal\msqrole\Controller\MasqueradeRoleController::reset'
  requirements:
    _custom_access: '\Drupal\msqrole\Controller\MasqueradeRoleController::accessReset'
